<!--pages/task/index.wxml-->
<view class="page">
  <scroll-view style="height:86vh;" scroll-y="{{true}}">
    <view class="container gird">
      <view class="card" wx:for="{{tasks}}" wx:key="index">
        <image class="cover" mode="aspectFit" src="{{item.images[0]}}"></image>
        <view class="options">
          <l-button size="mini" plain="{{true}}" data-id="{{item.id}}" bind:tap="handleSaveImage">下载图片</l-button>
        </view>
      </view>
    </view>

    <view wx:if="{{!noMor}}" class="moreContainer">
      <l-button size="mini" shape="circle" plain="{{true}}" bind:tap="handleGetMoreList">加载更多</l-button>
    </view>
  </scroll-view>
</view>