/* pages/task/index.wxss */

.gird {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-column-gap: 10rpx;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 4rpx;
  border: 1rpx #e8e8ee solid;
  padding: 10rpx;
}

.card .cover {
  width: auto;
  height: 260rpx;
  border-bottom: 1rpx solid #e8e8ee;
  padding-bottom: 10rpx;
}

.card .options {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0;
}

.moreContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}