/* components/style_list.wxss */

.style-list {
  display: flex;
  flex-direction: row;
}

.style-list_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15rpx;
  border: 1rpx solid #e8e8e8;
  border-radius: 4rpx;
  margin-right: 25rpx;
}

.style-list .select {
  border-color: black;
}

.style-list_item .image {
  width: 120rpx;
  margin-bottom: 10rpx;
  border-radius: 4rpx;
}

.style-list_item .text {
  font-size: 25rpx;
}